/* @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap'); */

@font-face {
  font-family: "Atkinson Hyperlegible";
  src: url("../assets/fonts/subset-AtkinsonHyperlegible-Regular.woff2")
    format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Atkinson Hyperlegible Bold";
  src: url("../assets/fonts/subset-AtkinsonHyperlegible-Bold.woff2")
    format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

:root {
  --color-primary: #005a9c;
  --color-secondary: #d6eaf8;
  --color-white: #ffffff;
  --color-black: #000000;

  --font-base: "Atkinson Hyperlegible", system-ui, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-base: "Atkinson Hyperlegible", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

  --text-h1: 2.5rem; /* 40px */
  --text-h2: 2rem; /* 32px */
  --text-h3: 1.5rem; /* 24px */
  --text-h4: 1.25rem; /* 20px */
  --text-h5: 1.25rem; /* 20px */
  --text-body: 1rem; /* 16px */

  --lh-default: 1.5em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  line-height: var(--lh-default);
}

body {
  font-family: var(--font-base);
  font-size: var(--text-body);
  line-height: var(--lh-default);
  background-color: var(--color-white);
  color: var(--color-black);
  min-height: 100vh;
  letter-spacing: 0.02em;
  word-spacing: 0.16em;
  
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: var(--text-h1);
  line-height: var(--lh-default);
  font-weight: 700;
  text-align: left;
}

h2 {
  font-size: var(--text-h2);
  line-height: var(--lh-default);
  font-weight: 700;
  margin-bottom: 0.75rem;
  text-align: left;
}

h3 {
  font-size: var(--text-h3);
  line-height: var(--lh-default);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

h4,
h5 {
  font-size: var(--text-h4);
  line-height: var(--lh-default);
  font-weight: 300;
  margin-bottom: 0.5rem;
}

p {
  font-size: var(--text-body);
  line-height: var(--lh-default);
}

a {
  text-decoration: none;
}

a:focus, [tabindex]:focus {
  outline: 3px solid var(--color-primary);
  outline-offset: 4px;
}

header {
  background-color: var(--color-secondary);
  color: var(--color-black);
  padding: 2rem;
  border-bottom: 2px solid #005a9c;
  margin: 0;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  gap: 20px
}

header > a {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

header > nav {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: center;
  justify-self: end;
}

/*logo*/
.site-name {
  font-size: var(--text-h3);
  display: flex;
  flex-direction: column;
  align-items: center;
}

p.site-name {
  line-height: unset;
}

.site-subtitle {
  display: inline-block;
  font-weight: bold;
  font-family: var(--font-bold);
  letter-spacing: 0.3rem;
  font-size: var(--text-h2);
  margin-top: 0.25rem;
}

.logo-icon {
  height: 4.8rem;
  width: 4.8rem;
  margin-right: 0.5rem;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

header nav {
  align-self: center;
  justify-self: center;
  width: 100%;
}

header nav ul {
  color: #000000;
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}


header nav a {
  color: #000000;
  font-size: var(--text-h3);
}

p + p {
  margin-top: 2rem;
}


footer {
  width: 100%;
  height: auto;
  background-color: var(--color-secondary);
  background-color: #d6eaf8;
  padding: 1rem 2rem;
  border-top: 2px solid var(--color-primary);
  border-top-color: #005a9c;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  justify-content: space-between;
}

footer > a {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}


footer > nav {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-left: 50px;
  font-size: var(--text-h3);
  justify-self: end;
}

footer > p {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  justify-self: center;
}

footer a {
  color: var(--color-black);
  text-decoration: none;
}

footer ul {
  width: auto;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 18px;
  width: auto;
  height: 120px;
  flex-wrap: wrap;
}


/*logo*/
.site-name {
  font-size: var(--text-h3);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}

.site-subtitle {
  display: inline-block;
  font-weight: bold;
  font-family: var(--font-bold);
  letter-spacing: 0.3rem;
  font-size: var(--text-h2);
  margin-top: 0.25rem;
}

.logo-icon {
  height: 4.8rem;
  width: 4.8rem;
  margin-right: 0.5rem;
}

/* description_card */
.advice {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  gap: 20px;
  align-items: start;
  padding: 1rem;
  border-radius: 24px;
  border: 2px solid var(--color-primary);
  border-top-color: #005a9c;
}

.advice > svg {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 100%;
  align-self: center;
  display: inline-block;
}

.advice > h2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.advice > p {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

/* section_card */

.section-container {
  background-color: #005a9c;
  color: #ffffff;
  width: 100%;
  border-radius: 24px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.section-icon {
  color: #ffffff;
}

.section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.section-text {
  width: 100%;
  text-align: center;
}

.section-actions {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}


/* Index */
.home{
  flex: 1;
  margin: 2rem;

  display: flex;
  flex-direction: column;
}

.home h1, .home h2{
  text-align: center;
}

.cards {
  flex:1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  height: 100%;
}

.card{
  width: 100%; 
  display: flex;
  justify-content: center;
}

.card a {
  display: inline-block;
  background-color: #005a9c;
  color: white;
  width: 80%;
  border-radius: 24px;
  padding: 2rem;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card h3 {
  font-weight: 400;
}


/* Moment */
.principal {
  display: flex;
  gap: 2rem;
  max-width: 850px;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 2rem  auto ;
  padding: 2rem;
}

.principal h2 {
  margin-bottom: unset;
}

.mentions-legales h1 {
  margin-bottom: 1rem;
  text-align: start;
}

.mentions-legales p + p {
  margin-top: 0.5rem;
}

.mentions-legales {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 850px;
  margin: 0 auto;
}

.mentions-legales a {
  color: #005a9c;
  color: var(--color-primary);
}

.skip-link {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip-link:focus {
  left: 0;
  top: 0;
  width: auto;
  height: auto;
  padding: 1em;
  background: #000;
  color: #fff;
  z-index: 1000;
}

@media screen and (max-width: 450px) {
  footer ul {
    height: auto;
  }
}

@media screen and (max-width: 650px) {
  header {
    grid-template-columns: 1fr ;
    grid-template-rows: auto auto ;
    justify-content: space-between;
    align-items: center;
  }
  
  header > a {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  header > nav {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  header nav ul {
    flex-direction: column;
  }

  header nav ul li {
    width: 100%;
    text-align: left;
  }
}

@media screen and (max-width: 750px) {
  .logo {
    width: 100%;
  }

  footer {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 30px;
    justify-content: start;

  }

  footer > a {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  footer > nav {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-left: 0 ;
    width: 100%;
  }

  footer > p {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .advice {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    align-items: center;
  }

  .advice > svg {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .advice > h2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center !important;
  }
  .advice > p {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    text-align: center;
  }

  h1 {
    font-size: 2rem ;
  }
  h2 {
    font-size: 1.5rem ;
  }
  
  .cards {
    flex-flow: column wrap;
  }
}
