body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
  min-height: 100%;
}

main {
  padding: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
}

.card {
  grid-template-rows: max-content 200px 1fr;
  background-color: #005a9c;
  color: white;
  width: 100%;
  border-radius: 24px;
  padding: 2rem;
}

.card a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
  color: white;
}
